﻿<Page
    x:Class="AslifeSaleTerminal.UI.Pages.PolicyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AslifeSaleTerminal.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:AslifeApiLib.model"
    xmlns:converters="using:AslifeSaleTerminal.Converters"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="1075.556" d:DesignHeight="564.444">
    <Page.Resources>
        <converters:PolicyInfoToStrConverter x:Key="PolicyInfoToStrConverter" />
        <DataTemplate x:Name="FileItemTemplate" x:DataType="model:Document">
            <StackPanel Orientation="Horizontal" Height="25">
                <Image Source="ms-appx:///Assets/Icons/FileIcon.png" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Description}" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar>
            <AppBarButton x:Name="ButtonReload">Reload</AppBarButton>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" x:Name="CommandPanel" />
            </CommandBar.Content>
        </CommandBar>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="7">
            <TextBlock Text="Полис инфо:" FontWeight="Bold"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock x:Name="PolicyInfoText">НЕТ ДАННЫХ</TextBlock>
            <TextBlock Text="Файлы:" FontWeight="Bold"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <ListView x:Name="DocumentListView"  
                      SelectionChanged="DocumentListView_OnSelectionChanged"
                      ItemsSource="{Binding Documents}"
                      ItemTemplate="{StaticResource FileItemTemplate}" />
        </StackPanel>
        <ProgressRing Grid.Row="1" x:Name="Preloader" Height="100" Width="100" />
    </Grid>
</Page>